<!DOCTYPE html>
<html lang="en">
<head> 
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta nane="viewport" content="widht=device-widht, initial-scale=1.0">
     <title>Tecnologia para Todos</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <footer>
        <a herf="https://github.com/amypolicarpo33et=" target="_blank" rel="noopener noreferrer">
            <img scr="./img/GitHublogo.png"></img>
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/almerinda-policarpo-a22218297" target="_blank" rel="noopener noreferrer">
            <img scr="./img/linkedin.jpeg"></img>
            <p>linkedin</p>
        </a>
        <a herf="www.youtube.com/@almerindapolicarpo3277" target="_blank" rel="noopener noreferrer">
            <img scr="./img/YouTube-Logo.png"></img>
            <p>Youtube</p>
        </a>
        </footer>
    </div>
    <nav>
        <ul>  
            <li>
                <a href="index.html">Introdução</a>
            </li>
            <li>
                <a href="Project.html">Projetos</a>
            </li>
            <li>
                <a href="Contatos.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
        <img src="./img/logotpt.png"></img>
        </div>
        <h1> Tecnologia para Todos </h1>
        <h2> Facilitando o Dia a Dia e Aproximando Gerações </h2>
    </header>
    <main>
        <section>
            <h3>Introdução</h3>
            <p> 
             Tecnologia para Todos, com linguagem acolhedora, clara e inspiradora — ideal para um projeto voltado ao ensino de tecnologia para idosos ou pessoas que estão começando do zero:  
             A tecnologia faz parte do nosso dia a dia, mas nem sempre é fácil entendê-la ou usá-la. Pensando nisso, criamos este espaço especialmente para quem deseja aprender a usar aplicativos bancários, pedir carros por aplicativo e muito mais — sem complicação e no seu próprio ritmo . 
             Este site foi desenvolvido com carinho para ajudar você, seja você um idoso, familiar ou cuidador, a dar os primeiros passos no mundo digital. Acreditamos que a tecnologia deve ser acessível a todos , e aqui você encontrará explicações simples, visuais e passo a passo para utilizar os recursos do cotidiano com mais confiança e segurança. 
             Com telas grandes, textos claros e linguagem direta, vamos te mostrar como realizar tarefas importantes no celular ou computador, sempre com respeito à sua experiência e tempo. 
             Vamos juntos descobrir como a tecnologia pode facilitar sua vida! 
            </p>
        </section>
        <section>
            <h3>Projetos</h3>
            <p></p>
            <a></a>
        </section>
       <section>
            <h3>Contatos</h3>
            <p></p>
            <a></a>
        </section> 
    </main>

    <footer>
        <a herf="https://github.com/amypolicarpo33et=" target="_blank" rel="noopener noreferrer">
            <img scr="./img/GitHublogo.png"></img>
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/almerinda-policarpo-a22218297" target="_blank" rel="noopener noreferrer">
            <img scr="./img/linkedin.jpeg"></img>
            <p>linkedin</p>
        </a>
        <a herf="www.youtube.com/@almerindapolicarpo3277" target="_blank" rel="noopener noreferrer">
            <img scr="./img/YouTube-Logo.png"></img>
            <p>Youtube</p>
        </a>
        <a href="almerindapolicarpo"></a>
            <p>almerindapolicarpo</p>
    </footer>
</body>
</html>


